<!DOCTYPE html>
<html lang="en">
<head>
    {% load static %}
  <!-- Design by foolishdeveloper.com -->
    <title>Login Page</title>
 
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;500;600&display=swap" rel="stylesheet">
    <!--Stylesheet-->
    <style media="screen">
      *,
      *:before,
      *:after{
          padding: 0;
          margin: 0;
          box-sizing: border-box;
      }

body {
    display:flex;
    justify-content:center;
    align-items:center;
    background-image: url("{% static 'background.jpg' %}");
    background-size: cover;
    background-position: center;
    min-height:100vh;
}


.wrapper{
    position: realtive;
    width:400px;
    height:440px;
    background: transparent;
    border:2px solid rgba(255,255,255,.5);
    border-radius:20px;
    backdrop-filter: blur(20px);
    box-shadow: 0 0 30px rgba(0, 0, 0, .5);
    display: flex;
    justify-content: center;
    align-items: center;
    overflow:hidden;

}

.wrapper .form-box{
    width:100%;
    padding:40px;

}

.wrapper .icon-close{
    position:absolute;
    top:0;
    right: 0;
    width:45px;
    height:45px;
    background: #162938;
    font-size:2em;
    color:#fff;
    display:flex;
    justify-content:center;
    align-items:center;
    border-bottom-left-radius: 20px;
    cursor:pointer;
    z-index: 1;
}

.form-box h3 {
    font-size:2em;
    color: #fff;
    text-align: center;

}

.input-box{
    position:relative;
    width:100%;
    height:50px;
    background-color:#fff;
    border-bottom:2px solid  #162938;
    margin: 50px 0;
}

.input-box input {
    height: 100%;
    width: 100%;
    background: transparent;
    border: none;
    outline: none;
    font-size: 1em;
    color: #162938;
    font-weight: 600;
    padding: 0 35px 0 5px;
}


.input-box label{
    position: absolute;
    top:0%;
    left:5px;
    height:50px;
    transform: translateY(-50%);
    font-size: 1em;
    color:#fff;
    font-weight: 500;
    pointer-events: none;
    transition: .5s;
}

.input-box input:focus~label,
.input-box input:valid~label{
    top: -5px;
}


.input-box .icon{
    position: absolute;
    right: 8px;
    font-size: 1.2em;
    color: #162938;
    line-height: 57px;
}



.remember-forgot{
    font-size:.9em;
    color:#fff;
    font-weight:500;
    margin: -15px 0 15px;
    display: flex;
    justify-content: space-between;
}

.remember-forgot label input {
    accent-color: #162938;
    margin-right: 3px;
    font-weight: 200;
}

.remember-forgot a{
    color:#162938;
    text-decoration: none;


}

.remember-forgot a::hover {
    text-decoration:underline;
}

.btn{
    width:100%;
    height:45px;
    background: #162938;
    border:none;
    outline:none;
    border-radius:6px;
    cursor:pointer;
    font-size:1em;
    color:#fff;
    font-weight:700;

}

.login-register{
    font-size: .9em;
    color #162938;
    text-align:center;
    font-weight:500;
    margin:25px 0 10px;
}

.login-register p a{
    color:#ffff;
    text-decoration:underline;
    font-weight: 600;
}

.login-register p a::hover{
    text-decoration:underline;   
}

.error-message {
    color: red;
}



</style>
</head>
<body>
    <div class='wrapper'>
        <div class='form-box login'>
            <h3>Reset Password</h3>
            <form action="" method="post">
                {% csrf_token %}

                <div class="input-box">
                    <input type="password" name="password" required>
                    <label>New Password</label>
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                </div>

                <div class="input-box">
                    <input type="password" name="confirm_password" required>
                    <label>Confirm Password</label>
                    <span class="icon">
                        <ion-icon name="lock-closed"></ion-icon>
                    </span>
                </div>

                {% if error_message %}
                    <p class="error-message">{{ error_message }}</p>
                {% endif %}

                <button type="submit" class="btn">Reset</button>
            </form>
        </div>
    </div>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>
</body>
</html>